# Задача № 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*
# 45 -> 101101
# 3 -> 11
# 2 -> 10
# print(f"Число {num} в двоичной системе это {binum})
num = int(input("N = "))
binum = ""
n = num
while n > 0:
    # в рез. строку добписываем элемент,  а потом строку с предидущего цикла. Потом что первый на вход = последний на выход LIFO,
    # если делать наоборот получится перевернутое число например 12(decimal) 1100(bin), а было бы 0011
    binum = str(n % 2) + binum
    n = int(n / 2)
print(f'Decimal {num} to binary {binum}')
