# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#     Примеры:
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90
array = [0]
max = 0
for i in range(5):
    array.append(int(input(f"Введите {i+1} число: ")))
    if array[i]>max:
        max=array[i]
print(max)
