# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# a = []
def coord():
    x = int(input("введите координату по оси Х = "))
    y = int(input("введите координату по оси Y = "))
    return x, y
a = coord()
b = coord()
# a.append(int(input("Введите координаты точки А по оси Х = ")))
# a.append(int(input("Введите координаты точки А по оси Y = ")))
# b = []
# b.append(int(input("Введите координаты точки B по оси Х = ")))
# b.append(int(input("Введите координаты точки B по оси Y = ")))
dist = ((b[0] - a[0])**2 + (b[1] - a[1])**2) ** 0.5
print("Точка А ",a)
print("Точка B ",b)
print("Расстояние между точками А и В =", round(dist,2))   #Расстояние между точками А и В = 5.1
print(int(dist*100)/100)                                   #Расстояние между точками А и В = 5.09