# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#     *Примеры:*
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет



# a = int(input("Введите первое число a"))
# b = int(input("Введите первое число a"))
# if a*a == b:
#     print("Является квадратом")
# else: print("Не является квадратом")
list = [54, 89, 908, 0, 789]
print(list)
max = list[0]
for i in list:
    if i > max:
        max = i
print(max)


