# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
def coord():
    x = int(input("введите координату по оси Х = "))
    y = int(input("введите координату по оси Y = "))
    return x, y


a = coord()
b = coord()
dist = ((b[0] - a[0])**2 + (b[1] - a[1])**2) ** 0.5
print("Точка А ", a)
print("Точка B ", b)                                      
print("Расстояние между точками А и В =", round(dist, 2))                                     # Из примера A (3,6); B (2,1) Расстояние между точками А и В = 5.1           
print("Расстояние между точками А и В =", int(dist*100)/100)                                  # Из примера A (3,6); B (2,1) Расстояние между точками А и В = 5.09
                                                                                              # Вопрос: Как правильно округлять?