# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
n = float(input("Введите число N = ")) # 7.43
n = (int(n*10))                        # 74
print (n%10)                           # остаток от деления на печать (4)