# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input("введите номер четверти (1,2,3,4)= "))
if quarter == 1:
    print("для всех (x > 0 & y > 0)")
elif quarter == 2:
    print("для всех (x < 0 & y > 0)")
elif quarter == 3:
    print("для всех (x < 0 & y < 0)")
elif quarter == 4:
    print("для всех (x > 0 & y < 0)")