# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
n = int(input("Введите день недели "))
if 0 < n <= 5:
    print("Рабочий день")
elif 6 <= n <= 7:
    print("Выходной")
else:
    print("Не правильный ввод дня недели")
