# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("введите координату по оси Х = "))
y = int(input("введите координату по оси Y = "))

if x == 0 and y == 0:
    print("точка находится в начале координат")
elif x == 0:
    print("точка на оси Х")
elif y == 0:
    print("точка на оси Y")

if x > 0 and y > 0:
    print(f'точка ({x}, {y}) - в первой четверти')
elif x < 0 and y > 0:
    print(f'точка ({x}, {y}) - во второй четверти')
elif x < 0 and y < 0:
    print(f'точка ({x}, {y}) - в третьей четверти')
elif x > 0 and y < 0:
    print(f'точка ({x}, {y}) - в четвертой четверти')
